<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .in1 {
      position: relative;
      display: flex;
    }
    .div1in div {
      flex: 1;
      display: flex;
    }
    .div1in p {
      flex: 1;
    }
    .div1intxt {
      flex-direction: column;
      display: flex;
      word-break: keep-all;
      font-size: 1.3rem;
      padding: 2vw;
    }
    .div1in p img {
      width: 100%;
    }
    .div1 ul {
      border-top: 1px solid gray;
      flex-direction: column;
      display: flex;
    }
    .div1 ul li {
      position: relative;
      align-items: center;
      border-bottom: 1px solid rgb(201, 201, 201);
      font-size: 1rem;
      height: 6vh;
      display: flex;
    }
    .div1 ul li p:first-child {
      margin-left: 1vw;
      width: 7vw;
    }
    .div1 ul li p:last-child {
      color: rgb(97, 97, 97);
    }
  </style>
  <body>
    <div class="in1 me">
      <div class="name">
        <h1>LX글라스 소개</h1>
        <h2>LX글라스는 1957년 설립된 국내 최초의 유리 전문 기업입니다.</h2>
      </div>
      <div class="div1">
        <div class="div1in">
          <p class="midfont">기업정보</p>
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/sub/company_img_01.jpg"
                alt=""
              />
            </p>
            <div class="div1intxt">
              <p>
                LX글라스는 1957년에 설립되어 각종 원판 유리 및 고기능성 유리를
                제조 및 판매하는 국내 최초의 유리 전문기업으로 한국의 유리산업을
                선도해오고 있습니다.
              </p>
              <p>
                국내 최초로 로이유리를 생산하였고, 고성능 코팅유리,
                스마트글라스, 가전용유리 등 다양한 제품의 기술 개발을 이어가고
                있으며 건축물의 에너지를 절약하고 환경을 보호하기 위한 다양한
                솔루션을 개발하는 등 친환경적이고 스마트한 주거환경을 만들기
                위해 최선을 다하고 있습니다.
              </p>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <p>회사명</p>
            <p>㈜ LX글라스</p>
          </li>
          <li>
            <p>대표이사</p>
            <p>이강훈</p>
          </li>
          <li>
            <p>설립일</p>
            <p>1957년 3월 25일</p>
          </li>
          <li>
            <p>본사 주소</p>
            <p>서울특별시 서초구 효령로72길 60 한전아트센터 본관 7~8층</p>
          </li>
          <li>
            <p>업종</p>
            <p>판유리 및 기능성 유리 제조업</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
