<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  ><style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .life {
      position: relative;
      background: wheat;
      height: 100vh;
      width: 100%;
    }
    .lifein {
      font-family: 바탕체;
      display: flex;
      position: relative;
    }
    .lifeinh1 strong {
      font-size: 40px;
      font-weight: bold;
    }
    .life2 {
      position: relative;
      background: yellow;
      height: 100vh;
      width: 100%;
    }
    .life3 {
      padding: 0 200px;
      position: relative;
      background: turquoise;
      height: 100vh;
      width: 100%;
    }
    .lifein3 {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .lifein3 > div > p {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .lifein3 span {
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      color: aliceblue;
      position: absolute;
    }

    .main {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .box {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .first-letter {
      position: relative;
      transition: 0.4s;
      transition-delay: 0.5s;
      transition: transform 0.2s ease-in-out;
    }
    .first-letter svg {
      transition: all 0.2s ease-in-out;
      width: 100px;
      background: yellowgreen;
    }
    .first-letter svg path {
      fill: white;
    }
    .first-letter svg.on {
      transition: all 0.2s ease-in-out;
      width: 50px;
    }

    .first-letter svg.on2 {
      transition: all 0.2s ease-in-out;
      width: 50px;
      transform: translate(-50%);
    }

    .rest-letters {
      background: violet;
    }
    .rest-letters p {
      transition: all 0.3s ease-in-out;
      position: relative;
      left: -100px;
    }

    .box:hover .rest-letters p {
      left: 0;
      transition: all 0.2s ease-in-out;
      transition-delay: 0.2s;
    }
  </style>
  <body>
    <div class="main">
      <section class="life">
        <div class="lifein">
          <div>
            <h1 class="lifeinh1">
              당신은 어떤 <strong>삶</strong>을 쓰고 있습니까?
            </h1>
            <p class="lifeintxt1">
              시대가 정한 최고의 기준들을 넘어<br />
              자신만의 유일한 삶의 시를 쓰며<br />
              세상 가장 빛나는 시적인 순간을 향유할<br />
              당신은 POETIC CLASS
            </p>
            <p class="lifeintxt2">
              단,13세대만을 위한 유려하고 독창적인 아트워크<br />
              더블란츠가 당신을 이야기합니다
            </p>
          </div>
          <div></div>
        </div>
      </section>
      <section class="life2"><div class="lifein2"></div></section>
      <section class="life3">
        <div class="lifein3">
          <div class="box">
            <p>
              <img src="https://theblanz.co.kr/images/brand-card1.jpg" alt="" />
            </p>
            <span class="first-letter"
              ><svg x="0px" y="0px" viewBox="0 0 50 58">
                <path
                  class="st0"
                  d="M32.5,27.2l0-0.4c9.9-1.1,13.5-7.7,13.5-13C45.9,5.2,38.5,0,26,0H0c2.5,4.6,2.5,4.7,2.5,6.7v44.5
                    c0,2,0,2-2.5,6.7h25.8C39.5,58,48,51.6,48,41.3C48,33.5,42.1,28,32.5,27.2 M15.2,5.8h7.6c6.4,0,9.9,3.3,9.9,9.3
                    c0,6.1-3.5,9.4-9.9,9.4h-7.5V5.8z M23.7,51.9h-8.5V30.3h8.4c6.9,0,11.4,4.2,11.4,10.8C35,47.7,30.7,51.9,23.7,51.9"
                ></path></svg
            ></span>
            <span class="rest-letters"><p>ello</p></span>
          </div>
          <div class="box">
            <p>
              <img src="https://theblanz.co.kr/images/brand-card2.jpg" alt="" />
            </p>
            <span class="first-letter"
              ><svg x="0px" y="0px" viewBox="0 0 50 58">
                <path
                  class="st0"
                  d="M32.5,27.2l0-0.4c9.9-1.1,13.5-7.7,13.5-13C45.9,5.2,38.5,0,26,0H0c2.5,4.6,2.5,4.7,2.5,6.7v44.5
                  c0,2,0,2-2.5,6.7h25.8C39.5,58,48,51.6,48,41.3C48,33.5,42.1,28,32.5,27.2 M15.2,5.8h7.6c6.4,0,9.9,3.3,9.9,9.3
                  c0,6.1-3.5,9.4-9.9,9.4h-7.5V5.8z M23.7,51.9h-8.5V30.3h8.4c6.9,0,11.4,4.2,11.4,10.8C35,47.7,30.7,51.9,23.7,51.9"
                ></path></svg
            ></span>
            <span class="rest-letters"><p>ello</p></span>
          </div>
          <div class="box">
            <p>
              <img src="https://theblanz.co.kr/images/brand-card3.jpg" alt="" />
            </p>
            <span class="first-letter"
              ><svg x="0px" y="0px" viewBox="0 0 50 58">
                <path
                  class="st0"
                  d="M32.5,27.2l0-0.4c9.9-1.1,13.5-7.7,13.5-13C45.9,5.2,38.5,0,26,0H0c2.5,4.6,2.5,4.7,2.5,6.7v44.5
                  c0,2,0,2-2.5,6.7h25.8C39.5,58,48,51.6,48,41.3C48,33.5,42.1,28,32.5,27.2 M15.2,5.8h7.6c6.4,0,9.9,3.3,9.9,9.3
                  c0,6.1-3.5,9.4-9.9,9.4h-7.5V5.8z M23.7,51.9h-8.5V30.3h8.4c6.9,0,11.4,4.2,11.4,10.8C35,47.7,30.7,51.9,23.7,51.9"
                ></path></svg
            ></span>
            <span class="rest-letters"><p>ello</p></span>
          </div>
          <div class="box">
            <p>
              <img src="https://theblanz.co.kr/images/brand-card4.jpg" alt="" />
            </p>
            <span class="first-letter"
              ><svg x="0px" y="0px" viewBox="0 0 50 58">
                <path
                  class="st0"
                  d="M32.5,27.2l0-0.4c9.9-1.1,13.5-7.7,13.5-13C45.9,5.2,38.5,0,26,0H0c2.5,4.6,2.5,4.7,2.5,6.7v44.5
                  c0,2,0,2-2.5,6.7h25.8C39.5,58,48,51.6,48,41.3C48,33.5,42.1,28,32.5,27.2 M15.2,5.8h7.6c6.4,0,9.9,3.3,9.9,9.3
                  c0,6.1-3.5,9.4-9.9,9.4h-7.5V5.8z M23.7,51.9h-8.5V30.3h8.4c6.9,0,11.4,4.2,11.4,10.8C35,47.7,30.7,51.9,23.7,51.9"
                ></path></svg
            ></span>
            <span class="rest-letters"><p>ello</p></span>
          </div>
          <div class="box">
            <p>
              <img src="https://theblanz.co.kr/images/brand-card5.jpg" alt="" />
            </p>
            <span class="first-letter"
              ><svg x="0px" y="0px" viewBox="0 0 50 58">
                <path
                  class="st0"
                  d="M32.5,27.2l0-0.4c9.9-1.1,13.5-7.7,13.5-13C45.9,5.2,38.5,0,26,0H0c2.5,4.6,2.5,4.7,2.5,6.7v44.5
                    c0,2,0,2-2.5,6.7h25.8C39.5,58,48,51.6,48,41.3C48,33.5,42.1,28,32.5,27.2 M15.2,5.8h7.6c6.4,0,9.9,3.3,9.9,9.3
                    c0,6.1-3.5,9.4-9.9,9.4h-7.5V5.8z M23.7,51.9h-8.5V30.3h8.4c6.9,0,11.4,4.2,11.4,10.8C35,47.7,30.7,51.9,23.7,51.9"
                ></path></svg
            ></span>
            <span class="rest-letters"><p>ello</p></span>
          </div>
        </div>
      </section>
    </div>
    <script>
      document.querySelectorAll(".box").forEach((box) => {
        const first = box.querySelector(".first-letter svg");
        let enterTimer, leaveTimer;

        box.addEventListener("mouseover", () => {
          clearTimeout(leaveTimer);

          if (!first.classList.contains("on")) {
            first.classList.add("on");
          }

          clearTimeout(enterTimer);
          enterTimer = setTimeout(() => {
            first.classList.add("on2");
          }, 300);
        });

        box.addEventListener("mouseleave", () => {
          clearTimeout(enterTimer);

          first.classList.remove("on2");

          leaveTimer = setTimeout(() => {
            first.classList.remove("on");
          }, 300);
        });
      });
    </script>
  </body>
</html>
