@charset "utf-8";
/* aboutlx글라스 */
section {
  overflow: hidden;
  position: relative;
  height: 100vh;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* 기업개요 */
.in1 {
  position: relative;
  display: flex;
}
.div1in div {
  flex: 1;
  display: flex;
}
.div1in p {
  flex: 1;
}
.div1intxt {
  text-align: start;
  flex-direction: column;
  word-break: keep-all;
  font-size: 1.3rem;
  padding: 2vw;
}
.div1in p img {
  width: 100%;
}
.div1 ul {
  border-top: 1px solid gray;
  flex-direction: column;
  display: flex;
}
.div1 ul li {
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(201, 201, 201);
  font-size: 1rem;
  height: 6vh;
  display: flex;
}
.div1 ul li p:first-child {
  margin-left: 1vw;
  width: 7vw;
}
.div1 ul li p:last-child {
  color: rgb(97, 97, 97);
}
/* 기업개요 */
/* CI및BI소개 */
.in2 {
  position: relative;
  display: flex;
}
.in2 > div {
  flex-direction: column;
  display: flex;
}
.div1-2 {
  width: 100%;
  display: flex;
  position: relative;
}
.mid {
  padding-bottom: 10vh;
  flex-direction: column;
  display: flex;
  border-bottom: 1px solid rgb(161, 161, 161);
}
.logoimg {
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  height: 30vh;
  width: 100%;
  background: rgb(245, 245, 245);
}
.logoimg img {
  max-width: 32.8125rem;
}
.midin {
  padding-top: 10vh;
  gap: 5vw;
  display: flex;
}
.p1 {
  text-align: start;
  margin-bottom: 5vh;
  font-size: 1.7rem;
  font-weight: 400;
}
.midin img {
  object-fit: contain;
}
.mid div {
  display: flex;
}
.midtxt {
  text-align: start;
  flex-direction: column;
  display: flex;
}
.midtxt p:first-child {
  margin-bottom: 1vh;
  font-weight: 600;
}
.midtxt p span {
  padding-left: 10px;
  position: relative;
  color: rgb(97, 97, 97);
  word-break: keep-all;
  font-size: 1.1rem;
  font-weight: 500;
}
.midtxt p span::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  background-color: #666;
  position: absolute;
  left: 0;
  top: 10px;
}
/* CI및BI소개 */
/* 브랜드소개 */
.in3 {
  display: flex;
  position: relative;
}
.in3 h1 {
  margin: 1vh 0 3vh;
}
.blue {
  color: rgb(0, 124, 186);
}
.in3txt {
  margin-bottom: 15vh;
  font-size: 1.7rem;
  color: rgb(59, 59, 59);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.in3img {
  gap: 7vw;
  position: relative;
  width: 100%;
  display: flex;
}
.in3img > div {
  width: calc((100% - 7.5rem) / 2);
}
.in3img > div > p {
  align-items: center;
  gap: 0.4vw;
  position: relative;
  font-size: 1.7rem;
  font-weight: 500;
  display: flex;
  width: 100%;
}
.in3img > div > p span {
  height: 100%;
  display: flex;
  padding-left: 0.4vw;
  position: relative;
  color: rgb(128, 128, 128);
}
.in3img > div > p span:before {
  content: "";
  height: 2vh;
  width: 2px;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.in3img > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  border: 1px solid #ddd;
  margin-top: 2.5rem;
  min-height: 396px;
  max-height: 396px;
  position: relative;
  flex: 1;
}
.color {
  gap: 1.6vh;
  flex-direction: column;
  display: flex;
  position: relative;
  font-size: 1.2rem;
  text-align: left;
}
.color p:first-child {
  position: relative;
  font-weight: 600;
  color: rgb(0, 124, 186);
}
.color p:last-child {
  position: relative;
}

.img1 > div {
  flex-direction: column;
  display: flex;
}
.img1 img {
  max-width: 10.8125rem;
}
.img2 img {
  max-width: 9rem;
  box-shadow: 4px 4px 24px 0 rgba(197, 197, 197, 0.25);
}
/* 브랜드소개 */
#footer {
  position: relative;
  margin-top: 10vh;
}
.midfont {
  text-align: start;
  font-weight: 500;
  padding: 3vh 0 5vh;
  font-size: 2.5rem;
}
.name {
  height: 20vh;
  width: 1200px;
  align-items: center;
  padding-bottom: 7vh;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  margin-bottom: 6vh;
  gap: 2.5vw;
  display: flex;
}
.name h1 {
  font-weight: 600;
  font-size: 3rem;
}
.name h2 {
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
}
/*배너 1--------------------*/
.banner1 {
  transition: 0.5s ease-in-out;
  opacity: 1;
  flex-direction: column;
  display: flex;
  position: relative;
}
.banner1txt {
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.3rem;
  flex: 1;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
}
.banner1tit {
  font-size: 4rem;
}
.banner1left {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.5s ease-out forwards;
  animation-delay: 0s;
  flex-direction: column;
  display: flex;
}
.banner1right {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.5s ease-out forwards;
  animation-delay: 0.5s;
  align-items: center;
  position: relative;
  font-weight: 500;
  gap: 0.8vw;
  display: flex;
}

.banner1img {
  margin: 5rem auto 0 auto;
  width: calc(100% - 10rem);
  max-width: 110rem;
  min-height: 37.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.5s ease-out forwards;
  animation-delay: 1s;
}

.riimg {
  display: flex;
}

.ri1 {
  color: rgb(177, 13, 13);
  font-weight: 500;
}

.banner1img p img {
  width: 100%;
}
/*배너 1--------------------*/

/*중간메뉴--------------------*/
.menu2 {
  padding-bottom: 9vh;
  padding-top: 7vh;
  align-items: center;
  justify-content: space-around;
  height: 7vh;
  display: flex;
  margin: 0 auto;
  max-width: 950px;
}
.menu2 p {
  justify-content: center;
  display: flex;
  position: relative;
  height: 80%;
  flex: 1;
}
.menu2 p span {
  font-weight: 500;
  font-size: 1.3rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  height: 100%;
  width: 90%;
}
.menu2 p span.on {
  border-bottom: 3.5px solid rgb(179, 28, 28);
}

.menu2 p::after {
  content: "";
  height: 2.3vh;
  width: 2px;
  background: rgb(168, 168, 168);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.menu2 p:last-child::after {
  content: "";
  background: transparent;
}
/*중간메뉴--------------------*/

.banner2 {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: auto;
  overflow: visible;
  padding-top: 11vh;
  font-size: 1.5rem;
  position: relative;
}
.banner2 > div {
  flex: 1;
  position: relative;
}
.boxs {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}
.boxs > div {
  position: relative;
  display: flex;
}

.boxs > div {
  transition: 0.5s ease-in-out;
  text-align: center;
  width: 100%;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.in1 {
  height: 1px;
  opacity: 0;
}
.in1.on {
  height: auto;
  opacity: 1;
}
.in2 {
  height: 1px;
  opacity: 0;
}
.in2.on {
  height: auto;
  opacity: 1;
}
.in3 {
  height: 1px;
  opacity: 0;
}
.in3.on {
  height: auto;
  opacity: 1;
}
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* aboutlx글라스 */
.rightmenus {
  transition: 0.5s ease-in-out;
  right: -18vw;
  overflow: visible;
  width: 18vw;
  height: 90vh;
  z-index: 9999;
  position: fixed;
}
.rightmenus.on {
  right: 0;
}
.rightmenu {
  background: rgb(141, 13, 13);
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.rm {
  cursor: pointer;
  display: flex;
  top: 0;
  left: -4vw;
  position: absolute;
  flex-direction: column;
  color: white;
  font-weight: bold;
  z-index: 9999;
  width: 4vw;
}
.rm1 {
  padding: 10vw 0;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  font-size: 1rem;
  width: 100%;
  background: rgb(168, 13, 13);
}
.Catalogue {
  padding-top: 12vh;
  margin: 0 1.8vw;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.closeBtn {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  right: 0;
  top: 30px;
  height: 50px;
  width: 50px;
  position: absolute;
}
.Catalogue p {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid white;
  height: 9.5vh;
  font-size: 1.3rem;
  color: white;
  display: flex;
  padding-right: 2.5vw; /* 아이콘과 텍스트 겹침 방지 */
}

.Catalogue p::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 2vw;
  transform: translateY(-50%);
  width: 1.3vw;
  height: 3vh;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Cpath d='M3.75 17V16.25H2.25V17H3.75ZM18.75 22.25C19.1642 22.25 19.5 21.9142 19.5 21.5C19.5 21.0858 19.1642 20.75 18.75 20.75V22.25ZM21.75 17V16.25H20.25V17H21.75ZM17.0303 13.0303L17.5607 12.5L16.5 11.4393L15.9697 11.9697L17.0303 13.0303ZM12 17L11.4697 17.5303L12 18.0607L12.5303 17.5303L12 17ZM8.03033 11.9697L7.5 11.4393L6.43934 12.5L6.96967 13.0303L8.03033 11.9697ZM12.75 3.5V2.75H11.25V3.5H12.75ZM3 21.5H2.25V22.25H3V21.5ZM21 21.5V22.25H21.75V21.5H21ZM21.75 19.25V17H20.25V19.25H21.75ZM15.9697 11.9697L11.4697 16.4697L12.5303 17.5303L17.0303 13.0303L15.9697 11.9697ZM12.5303 16.4697L8.03033 11.9697L6.96967 13.0303L11.4697 17.5303L12.5303 16.4697ZM12.75 17V3.5H11.25V17H12.75ZM2.25 17V18.125H3.75V17H2.25ZM2.25 18.125V19.25H3.75V18.125H2.25ZM2.25 19.25V21.5H3.75V19.25H2.25ZM3 22.25H5.25V20.75H3V22.25ZM20.25 19.25V21.5H21.75V19.25H20.25ZM5.25 22.25H18.5V20.75H5.25V22.25ZM18.5 22.25H18.75V20.75H18.5V22.25ZM21 20.75H18.5V22.25H21V20.75Z' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.cata {
  width: 10vw;
  display: flex;
  position: absolute;
  transform: rotate(-90deg);
}
.rm2 {
  padding: 3vw 0;
  text-align: center;
  justify-content: center;
  line-height: 1.3;
  background: rgb(122, 122, 122);
}

nav {
  z-index: 999;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  padding: 0 5vw 0 3vw;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.658);
  height: 8.5vh;
  transition: 0.3s ease-in-out;
}
nav.on {
  background: rgba(255, 255, 255, 1);
}
.menu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.list {
  padding-right: 3vw;
  justify-content: right;
  display: flex;
  height: 100%;
  width: 100%;
}
.listin {
  position: relative;
  display: flex;
}
.listinli {
  border-bottom: 2px solid transparent;
  word-break: keep-all;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.listinli > a {
  font-weight: 450;
  color: black;
  padding: 0 1.5vw;
  align-items: center;
  display: flex;
  height: 100%;
  position: relative;
}
.listinli > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: rgb(204, 6, 6);
  transition: width 0.4s ease;
}

.listinli > a:hover::after {
  width: 100%;
}

.listinul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8vw;
  position: absolute;
  top: 8.5vh;
  left: 0;
  width: 110%;
  padding: 2.5vh;
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: all 0.3s ease;
}

.listinul.on {
  z-index: 999;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  visibility: visible;
}
.listinul > li:hover a {
  font-weight: 600;
  color: rgb(204, 6, 6);
}
.right {
  padding-right: 1vw;
  gap: 1vw;
  position: relative;
  display: flex;
}
.right p {
  position: relative;
}
.lang {
  display: flex;
  position: relative;
  height: 100%;
  font-size: 1.2rem;
  width: 100px;
}
t.lang a {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
}
#ko {
  position: relative;
}
#ko::after {
  display: block;
  content: "";
  width: 1px;
  height: 80%;
  background-color: #ddd;
  position: absolute;
  right: 0;
}
.subBg {
  position: fixed;
  left: 0;
  top: 8.5vh;
  width: 100%;
  height: 0;
  background: #fff;
  transition: 0.5s;
  z-index: -99;
}
.subBg.on {
  height: 31vh;
}
.banner {
  position: relative;
  z-index: -1;
  transition: 0.3s;
  display: flex;
  overflow: hidden;
  height: 100vh;
  width: calc(100vw * 4);
}
.banner > div {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
}
.bannerimg {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bannertxt {
  line-height: 10vh;
  border-radius: 10vw;
  box-shadow: 0px 0px 70px 70px rgba(0, 0, 0, 0.137);
  background: rgba(0, 0, 0, 0.137);
  font-weight: 600;
  position: absolute;
  bottom: 25vh;
  left: 20vw;
  font-size: 3rem;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.bannertxt.on {
  opacity: 1;
  transform: translateY(0);
}
.bg {
  transition: opacity 0.3s ease;
  position: absolute;
  top: 8.5vh;
  left: 0;
  width: auto;
  height: 31vh;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
}

.bg.on {
  opacity: 1;
}

.bannersec {
  overflow: hidden;
  height: 100vh;
}

.bg > div {
  align-items: center;
  justify-content: center;
  gap: 2vw;
  height: 100%;
  opacity: 0;
  position: absolute;
  display: flex;
}
.bg > div.on {
  opacity: 1;
}

.bgimg img {
  border-radius: 0.5vw;
}
.bgtxt {
  line-height: 3vh;
  width: 15vw;
  word-break: keep-all;
}
.footer {
  position: relative;
  margin: 0 auto;
  max-width: 90vw;
  height: 35vh;
}
.footer > div {
  display: flex;
}
.footer > div:first-child {
  align-items: center;
  position: relative;
  padding-top: 8vh;
}
.footer > div:nth-child(2) {
  font-weight: 600;
  color: rgb(107, 107, 107);
  height: 8vh;
  align-items: center;
  gap: 2vw;
}

.footer > div:nth-child(3) {
  font-size: 0.9rem;
  color: rgb(117, 117, 117);
  border-top: 1px solid gray;
  padding-top: 2vh;
  gap: 1.5vh;
}
.footer > div:nth-child(3) div {
  display: flex;
  gap: 1vw;
}
.img {
  width: 8vw;
  position: relative;
}
.img img {
  width: 100%;
}
.div3 {
  flex-direction: column;
  display: flex;
}
.div3in div {
  display: flex;
  position: relative;
}
