<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 스타일 */
    .in3 {
      display: flex;
      position: relative;
    }
    .in3 h1 {
      margin: 1vh 0 3vh;
    }
    .blue {
      color: rgb(0, 124, 186);
    }
    .in3txt {
      margin-bottom: 15vh;
      font-size: 1.7rem;
      color: rgb(59, 59, 59);
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .in3img {
      gap: 7vw;
      position: relative;
      width: 100%;
      display: flex;
    }
    .in3img > div {
      width: calc((100% - 7.5rem) / 2);
    }
    .in3img > div > p {
      align-items: center;
      gap: 0.4vw;
      position: relative;
      font-size: 1.7rem;
      font-weight: 500;
      display: flex;
      width: 100%;
    }
    .in3img > div > p span {
      height: 100%;
      display: flex;
      padding-left: 0.4vw;
      position: relative;
      color: rgb(128, 128, 128);
    }
    .in3img > div > p span:before {
      content: "";
      height: 2vh;
      width: 2px;
      background: #ddd;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .in3img > div > div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      border: 1px solid #ddd;
      margin-top: 2.5rem;
      min-height: 396px;
      max-height: 396px;
      position: relative;
      flex: 1;
    }
    .color {
      gap: 1.6vh;
      flex-direction: column;
      display: flex;
      position: relative;
      font-size: 1.2rem;
      text-align: left;
    }
    .color p:first-child {
      position: relative;
      font-weight: 600;
      color: rgb(0, 124, 186);
    }
    .color p:last-child {
      position: relative;
    }

    .img1 > div {
      flex-direction: column;
      display: flex;
    }
    .img1 img {
      max-width: 10.8125rem;
    }
    .img2 img {
      max-width: 9rem;
      box-shadow: 4px 4px 24px 0 rgba(197, 197, 197, 0.25);
    }
  </style>
  <!-- 바디  -->
  <body>
    <div class="in3 me">
      <div class="name">
        <h1>브랜드 소개</h1>
        <h2>한글라스는 ‘LX글라스'의 유리 브랜드입니다.</h2>
      </div>
      <h1>유리 전문 브랜드<span class="blue"> HANGLAS</span></h1>
      <div class="in3txt">
        <p>
          한글라스는 1989년 유리 전문브랜드로 출범하였습니다.<br />
          유리 제품들을 체계적으로 공급하기 위해 원판 및 코팅유리에 “한글라스”
          브랜드를 적용하였으며,<br />
          이후 고기능성 코팅유리를 선보이며 지속적으로 성장해왔습니다.
        </p>
        <p>
          LX글라스는 국내 최초의 유리 제조기업으로,<br />
          이전 사명인 ‘한국유리공업’의 영문 약칭 ‘Hankuk Glass’에서 ‘Han’과,<br />
          유리를 뜻하는 ‘Glass’의 발음을 간소화한 ‘Glas’를 결합하여<br />
          ‘HanGlas’로 고유명사를 탄생시켰습니다.
        </p>
        <p>
          한글라스는 대한민국을 대표하는 유리 전문 브랜드로서,<br />
          다양한 유리 솔루션을 개발하여 친환경적이고 스마트한 주거환경을 만들어
          가겠습니다.
        </p>
      </div>
      <div class="in3img">
        <div class="img1">
          <p>BRAND LOGO <span>브랜드 로고</span></p>
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/sub/brand_img_01.png"
                alt=""
              />
            </p>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/sub/brand_img_02.png"
                alt=""
              />
            </p>
          </div>
        </div>
        <div class="img2">
          <p>BRAND COLOR <span>전용 색상</span></p>
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/sub/brand_img_03.png"
                alt=""
              />
            </p>
            <div class="color">
              <p>HANGLAS Blue</p>
              <p>
                C92 M44 Y15 K0<br />
                R0 G124 B186<br />
                Pantone 7461C<br />
                #007CBA
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
