<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../하단고정메뉴/style.css" />
    <link rel="stylesheet" href="../고정메뉴/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .swiper {
      background: rgba(255, 99, 71, 0.329);
      width: 100%;
      height: 40vh;
    }
    .swiper-scrollbar {
      width: 8px; /* 세로 스크롤바 너비 */
      height: 100%;
      right: 2px;
      top: 0;
    }
    .swiper-scrollbar-drag {
      background: rgba(0, 0, 0, 0.5);
    }
    .banner3 {
      overflow: visible;
      margin: 0 auto;
      max-width: 1200px;
      height: auto;
    }
    .in4se {
      width: 100%;
    }
    .in4 {
      position: relative;
      display: flex;
      background: yellowgreen;
      height: 100vh;
      overflow: visible;
    }
    .in4box {
      width: 25%;
      height: 50vh;
      background: yellow;
    }
    .yearul2 {
      width: 100%;
    }
    .year {
      flex-direction: column;
      display: flex;
    }
    .yearnum,
    .year2num {
      overflow: visible;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 25vh;
      background: violet;
      font-size: 15rem !important;
    }

    .year2div1 {
      display: flex;
      height: 25vh;
      background: turquoise;
    }
    .year2div1 p:nth-child(2) {
      font-size: 1.2rem;
    }
    .sa p {
      font-size: 1.2rem;
    }
    .year2div2 {
      margin-top: 40vh;
      display: flex;
      height: 23vh;
      background: turquoise;
    }

    .yearul1 {
      font-size: 2rem;
      font-weight: 500;
      top: -5vh;
      position: absolute;
    }
    .yearul1 {
      font-size: 2rem;
      font-weight: 500;
      top: -5vh;
      position: absolute;
    }
    .yearul1 li {
      display: none;
    }
    .yearul1 li:first-child {
      display: block;
    }
    .year2in1 {
      background: tomato;
      height: 10vh;
      width: 100%;
    }
    .thisin {
      align-items: center;
      display: flex;
      position: absolute;
      width: 75%;
      background: yellow;
      height: 100%;
    }
  </style>
  <style></style>
  <body>
    <div class="main">
      <div id="menu"></div>
      <section class="banner1">
        <div class="banner1txt">
          <div class="banner1left">
            <p class="ri1">기업소개</p>
            <p class="banner1tit">About LX글라스</p>
          </div>
          <div class="banner1right">
            <p class="riimg">
              <img
                src="data:image/svg+xml, %3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.75 11V10.25H4.25V11H5.75ZM7.75 16V16.75H9.25V16H7.75ZM8.5 12.3642V11.6142H7.75V12.3642H8.5ZM11.5 12.3642H12.25V11.6142H11.5V12.3642ZM10.75 16V16.75H12.25V16H10.75ZM15.75 8C15.75 7.58579 15.4142 7.25 15 7.25C14.5858 7.25 14.25 7.58579 14.25 8H15.75ZM5 16H4.25V16.75H5V16ZM15 16.75H15.75V15.25H15V16.75ZM14.25 13V13.75H15.75V13H14.25ZM9.25 16V12.3642H7.75V16H9.25ZM10.75 12.3642V16H12.25V12.3642H10.75ZM7.5 16.75H13V15.25H7.5V16.75ZM4.25 11V16H5.75V11H4.25ZM5 16.75H7.5V15.25H5V16.75ZM13 16.75H15V15.25H13V16.75ZM8.5 13.1142H11.5V11.6142H8.5V13.1142ZM15.75 13V8H14.25V13H15.75Z' fill='%23999999'/%3E%3Cpath d='M17 9L10 4L3 9' stroke='%23999999' stroke-width='1.5' stroke-linecap='square'/%3E%3C/svg%3E%0A"
                alt=""
              />
            </p>
            <p>기업소개</p>
            <p>About LX글라스</p>
            <p class="ri1">기업개요</p>
          </div>
        </div>
        <div class="banner1img">
          <p>
            <img
              src="https://www.lxglas.co.kr/assets/front/images/sub/subvisual_aboutglass_01.jpg"
              alt=""
            />
          </p>
        </div>
      </section>
      <section class="banner2">
        <div>
          <div class="menu2">
            <p><span>기업개요</span></p>
            <p><span>CI 및 BI 소개</span></p>
            <p><span>브랜드 소개</span></p>
            <p><span>연햑</span></p>
          </div>
          <div class="boxs">
            <div id="in1"></div>
            <div id="in2"></div>
            <div id="in3"></div>
          </div>
        </div>
        <section class="banner3">
          <div class="in4">
            <div class="in4box">
              <ul class="yearul1">
                <li><p>최고의 기술력</p></li>
                <li><p>세계속의 LX글라스</p></li>
                <li><p>새로운 비전 제시</p></li>
                <li><p>새로운 모색과 전환</p></li>
                <li><p>LX 글라스 설립과 도약</p></li>
              </ul>
              <div class="year">
                <p class="yearnum">20</p>
                <ul class="yearul2">
                  <li>
                    <p><span>2010s-현재</span><br />최고의 기술력</p>
                  </li>
                  <li><p>세계속의 LX글라스</p></li>
                  <li><p>새로운 비전 제시</p></li>
                  <li><p>새로운 모색과 전환</p></li>
                  <li><p>LX 글라스 설립과 도약</p></li>
                </ul>
              </div>
            </div>

            <div>
              <div class="thisin">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="year2div1 sa">
                        <p class="year2num">24</p>
                        <p>10</p>
                        <p>
                          ‘2024 대한민국 KS명가’ 선정<br />
                          ‘2024 한국품질만족도 1위’ 건축(코팅유리)부문 수상
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <div id="footer"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
        },
      });
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical", // ← 수직 모드로 변경
        simulateTouch: false, // 드래그 비활성화
        mousewheel: {
          // 휠로만 조작
          invert: false,
          forceToAxis: true,
          sensitivity: 1,
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
          draggable: false, // 드래그도 막고 싶으면 false
        },
      });
    </script>
    <script type="module">
      import { initMenuScript as initTopMenu } from "../고정메뉴/script.js";

      fetch("../고정메뉴/index.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("menu").innerHTML = html;
          initTopMenu(); // 메뉴 HTML이 붙은 후 실행해야 함!!
        });
      // 하단 메뉴 로드
      fetch("../하단고정메뉴/index.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("footer").innerHTML = html;
          initBottomMenu();
        });
      fetch("./기업개요/index.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("in1").innerHTML = html;
          initBottomMenu();
        });
      fetch("./CI및BI소개/index.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("in2").innerHTML = html;
          initBottomMenu();
        });
      fetch("./브랜드소개/index.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("in3").innerHTML = html;
          initBottomMenu();
        });
    </script>
    <script>
      window.addEventListener("load", () => {
        gsap.registerPlugin(ScrollTrigger);

        // 1) 노란 박스(.in4box) 고정
        ScrollTrigger.create({
          trigger: ".in4",
          pin: ".in4box",
          start: "top center", // .in4 상단이 뷰포트 center 닿으면 pin 시작
          endTrigger: ".mySwiper", // .mySwiper(스와이퍼) 컨테이너를 기준으로
          end: "top center", // 그 컨테이너 상단이 뷰포트 center 닿으면 pin 해제
          pinSpacing: false,
          markers: true,
        });

        // Swiper 초기화
        new Swiper(".mySwiper", {
          direction: "vertical",
          simulateTouch: false,
          mousewheel: { forceToAxis: true, sensitivity: 1 },
          scrollbar: { el: ".swiper-scrollbar", hide: true },
        });
      });
    </script>
  </body>
  <!-- </html>
https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html -->
</html>
